# bradesco-hbtn-DB

./: README.md
java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/: database_admin.db  pom.xml  sql_schema_database_admin.sql.sql
jpa_hibernate/Projeto Admin Demo/: pom.xml
jpa_hibernate/Projeto Admin Demo/src/main/java/com/techcamps/cadastros/entities/: Pessoa.java  Produto.java
jpa_hibernate/src/main/java/: Main.java
jpa_hibernate/src/main/java/com/techcamps/cadastros/models/: PessoaModel.java
jpa_hibernate/src/main/java/demo/: AdministrativoApp.java
jpa_hibernate/src/main/java/entities/: Status.java
jpa_hibernate/src/main/java/models/: ProdutoModel.java
mongoDB/0/: MongoDBConnection.java  pom.xml
mongoDB/1/: MongoDBConnection.java  UsuarioOperations.java  pom.xml
mongoDB/MongoDBProject/: pom.xml
mongoDB/MongoDBProject/src/main/java/com/techcamps/mongo/: MongoDBConnection.java
